bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.jdbcUrl=jdbc:mysql://localhost/meridor
bonecp.username=meridor
bonecp.password=meridor
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.maxConnectionsPerPartition=20
bonecp.minConnectionsPerPartition=5